* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* 
==============
css  global variables
============== 
*/
:root {
  --primary-clr: rgb(19, 179, 19);
  --secondary-clr: white;
  --hover-clr: rgb(107, 243, 107);
  --grey-clr-1: rgb(230, 221, 221);
  --grey-clr-5: grey;
  --grey-clr-10: rgb(70, 68, 68);
  --transition: all 0.3s linear;
  --primary-ff: sans-serif;
  --secondary-ff: cursive;
}
/* 
==============
css  global styles
============== 
*/
.nav-btn {
  font-size: 2rem;
  color: var(--primary-clr);
  position: fixed;
  top: 2rem;
  left: 2rem;
  animation: menu-animation 2s infinite;
}
@keyframes menu-animation {
  0% {
    color: var(--primary-clr);
    transform: scale(1);
  }
  50% {
    color: var(--hover-clr);
    transform: scale(2);
  }
}

h1 {
  font-size: 3rem;
  color: var(--secondary-clr);
  margin-bottom: 20px;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  animation: animate-left 5s 100;
  padding: 1rem;
}
.main h2 {
  animation: animate-right 5s 100;
  color: var(--primary-clr);
}

h2 {
  font-size: 2rem;
  color: var(--grey-clr-10);
  font-family: sans-serif;
  padding-bottom: 1rem;
}
/* padding: 1rem; */

h3 {
  font-family: var(--primary-ff);
  font-size: 1.5rem;
  font-family: cursive;
  text-transform: capitalize;
  /* padding: 2rem; */
  color: var(--primary-clr);
}
h4 {
  font-family: var(--primary-ff);
  font-size: 1rem;
  padding: 0.7rem;
  color: var(--grey-clr-5);
}

p {
  font-family: var(--primary-ff);
  color: var(--grey-clr-5);
  max-width: 75%;
}

.btn {
  font-size: 1rem;
  color: var(--secondary-clr);
  text-transform: uppercase;
  background-color: var(--primary-clr);
  padding: 10px;
  outline: 3px solid var(--primary-clr);
  outline-offset: 5px;
  /* border: none; */
  transition: var(--transition);
  text-decoration: none;
}
.btn:hover {
  color: var(--primary-clr);
  background-color: var(--hover-clr);
  transform: scale(1.07);
}
.clear-fix::after,
.clear-fix::before {
  content: " ";
  clear: both;
  display: table;
}
img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 1rem;
  transition: var(--transition);
}
img:hover {
  transform: scale(1.1);
  border: 2px solid var(--primary-clr);
}

/* 
==============
NAVIGATION BAR
============== 
*/

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--grey-clr-1);
  padding-top: 4rem;
  transform: translateX(-100%);
  transition: 0.5s ease-in-out;
}
.explore-btn:hover .navbar {
  transform: translateX(0);
}
.show-nav {
  transform: translate(0);
}
.nav-link {
  display: block;
  padding: 1rem;

  letter-spacing: 0.4rem;
  font-size: 1.5rem;
  color: var(--grey-clr-10);
  text-transform: uppercase;
  /* line-height: 1rem; */
  text-decoration: none;
  transition: var(--transition);
}
.nav-link:hover {
  background-color: var(--hover-clr);
  padding-left: 1.5rem;
  color: white;
  border-left: 3px solid var(--grey-clr-10);
}
.nav-close {
  font-size: 2rem;
  color: var(--grey-clr-10);
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: var(--transition);
}
.nav-close:hover {
  color: red;
  transform: scale(1.2);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 300px;
  }
}

/* 
==============
home page
============== 
*/
.home {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./setup-files-html-css-tea-station-new-design/images/main-bcg.jpeg)
      center/cover no-repeat fixed;
  position: relative;
  overflow: hidden;
}

.main {
  display: block;
  text-align: center;
  position: absolute;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  /*  */
}

@keyframes animate-left {
  0% {
    transform: translateX(-50vw);
    color: var(--hover-clr);
  }
  25% {
    transform: translateX(20vw);
    color: var(--hover-clr);
  }
}

@keyframes animate-right {
  0% {
    transform: translateX(50vw);
    color: var(--hover-clr);
  }
  25% {
    transform: translateX(-20vw);
    color: var(--hover-clr);
  }
}
.bottom-line {
  position: absolute;
  bottom: 0px;
  height: 0.5rem;
  width: 100vw;
  /* border: 1px solid green; */
  background: linear-gradient(to left, green, red, yellow, green);
  box-sizing: border-box;
}
/* 
==============
Skills
============== 
*/
.skill {
  background: var(--grey-clr-1);
  text-align: center;
  height: 33vh;
  padding: 10vh;
  transition: var(--transition);
}

.skill:hover {
  background: white;
  border-bottom: 2px solid var(--primary-clr);
}
.skill:hover .skill-logo {
  transform: translateY(-10px);
}

.skill-logo {
  font-size: 2rem;
  color: var(--primary-clr);
  transition: var(--transition);
}
.skill-text {
  font-size: 0.7rem;
  max-width: 40vw;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .skill {
    width: 50%;
    float: left;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
    float: left;
    /* padding: 75px 25px; */
  }
}
/* 
==============
About
============== 
*/
.about-page {
  width: 100%;
  /* margin: 2rem auto; */
  text-align: center;
  /* max-width: 1100px; */
  /* background-color: white; */
}
.about-text {
  width: 100%;
  /* background: red; */
  background: white;
  height: 400px;
  text-align: left;
  padding: 50px;
}
.picture-container {
  width: 100%;
  background: white;
  /* background-color:blue; */
  height: 400px;
  padding: 2rem 4rem;
  /* margin: 2rem; */
}

@media screen and (min-width: 700px) {
  .picture-container {
    width: 50%;
    float: left;
  }

  .about-text {
    width: 50%;
    float: left;
  }
}

/* 
==============
Our Products
============== 
*/
.products {
  background-color: var(--grey-clr-1);
  height: 100%;
  text-align: left;
  padding: 50px;
}
.product-info {
  width: 100%;
  background: var(--grey-clr-1);
}

.product-types {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .product-1,
  .product-2,
  .product-3 {
    width: 50%;
    padding: 2rem;
    float: left;
  }
}
@media screen and (min-width: 992px) {
  .product-1,
  .product-2,
  .product-3 {
    width: 33.33%;
    padding: 2rem;
    float: left;
  }
}
@media screen and (min-width: 1200px) {
  .product-info {
    width: 25%;
    padding: 2rem;
    float: left;
  }
  .product-types {
    width: 75%;
    float: left;
  }
}
/* 
==============
contact form
============== 
*/
.form {
  padding: 3rem;
  background-color: var(--grey-clr-1);
  margin-top: 3rem;
}
.company-details,
.contact {
  /* margin: 3rem; */
  box-sizing: border-box;
  padding: 2rem;
  background-color: var(--grey-clr-1);
  /* border: 1px solid; */
}
.company-details h4 {
  font-size: 1rem;
  font-family: sans-serif;
  text-transform: capitalize;
  color: var(--primary-clr);
  font-weight: 100;
}
.company-details p {
  font-size: 1.2rem;
  padding-left: 0.8rem;
  padding-bottom: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
}
.contact {
  background-color: white;
}
.contact h3 {
  padding-bottom: 1rem;
  font-family: sans-serif;
  color: var(--grey-clr-10);
}
.name,
.email-1,
.message {
  line-height: 2rem;
  background-color: var(--grey-clr-1);
  border-radius: 0.4rem;
  border: none;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  width: 100%;
}
/* .message {
  height: 45px;
} */

@media screen and (min-width: 768px) {
  .company-details,
  .contact {
    width: 50%;
    float: left;
  }
}
.sbmtbtn {
  outline: none;
  display: block;
  width: 100%;
  border-radius: 00.5rem;
}
.footer {
  display: block;
  width: 100%;
  padding: 3rem;
  color: white;

  background-color: black;
}
.social-icon {
  color: white;
  font-size: 1.2rem;
  text-align: center;
  margin: 0px auto;
  padding-bottom: 1rem;
  letter-spacing: 0.5rem;
}
.tea-station {
  color: var(--primary-clr);
}
